@import "../../../assets/scss/responsive";

.list-alunos {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  background-color: var(--background-color);

  .actions {
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: 16px;

    @media (max-width: $phone) {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  .search {
    width: 100%;
    height: 40px;
    background: var(--light-color);
    padding: 4px 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;

    > .search-text {
      background: transparent;
      border: transparent;
      outline: transparent;
      color: var(--dark-color);
      width: 100%;

      &::placeholder {
        color: var(--dark-color);
      }
    }
  }

  .confirm ::ng-deep .mdc-button__label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
}
